<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - AddCustomerTest</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>AddCustomerTest</h1>
<p>
  Test duration: 18.737s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.proj.testcases.AddCustomerTest</td>
      </tr>
            
<tr>
  <td class="method">
                  addCustomer
      </td>
  <td class="duration">
    0.374s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"akshara", "k", "209876"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  addCustomer
      </td>
  <td class="duration">
    0.411s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"jyothi", "P", "234567"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  addCustomer
      </td>
  <td class="duration">
    0.435s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"k", "damu", "98763"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  addCustomer
      </td>
  <td class="duration">
    2.610s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"alekhya", "k", "517001"</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
