<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Data driven basics</th></tr>
<tr><td><a href="#t0">BankManager</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">880</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">AddCustomerTest</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">4,245</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">5</th><th class="num">0</th><th class="num">0</th><th class="num">5,125</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Data driven basics</th></tr></tbody><tbody id="t0"><tr><th colspan="4">BankManager &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.proj.testcases.BankManagerLoginTest</td><td><a href="#m0">loginAsBankManager</a></td><td rowspan="1">1627032854213</td><td rowspan="1">845</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">AddCustomerTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.proj.testcases.AddCustomerTest</td><td><a href="#m1">addCustomer</a></td><td rowspan="4">1627032855512</td><td rowspan="4">2610</td></tr><tr class="passedeven"><td><a href="#m2">addCustomer</a></td></tr><tr class="passedeven"><td><a href="#m3">addCustomer</a></td></tr><tr class="passedeven"><td><a href="#m4">addCustomer</a></td></tr></tbody>
</table>
<h2>BankManager</h2><h3 id="m0">com.proj.testcases.BankManagerLoginTest#loginAsBankManager</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>AddCustomerTest</h2><h3 id="m1">com.proj.testcases.AddCustomerTest#addCustomer</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>alekhya</td><td>k</td><td>517001</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.proj.testcases.AddCustomerTest#addCustomer</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>k</td><td>damu</td><td>98763</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.proj.testcases.AddCustomerTest#addCustomer</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>akshara</td><td>k</td><td>209876</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.proj.testcases.AddCustomerTest#addCustomer</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>jyothi</td><td>P</td><td>234567</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
