<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Data_driven_basics">
              <span class="suite-name border-passed">Data driven basics</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Data_driven_basics">
                    <span>C:\Users\1646238\IdeaProjects\AutomationLiveProjects\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Data_driven_basics">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Data_driven_basics">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Data_driven_basics">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Data_driven_basics">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Data_driven_basics">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Data_driven_basics">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Data_driven_basics" class="hide-methods passed suite-Data_driven_basics"> (hide)</a> <!-- hide-methods passed suite-Data_driven_basics -->
                      <a href="#" panel-name="suite-Data_driven_basics" class="show-methods passed suite-Data_driven_basics"> (show)</a> <!-- show-methods passed suite-Data_driven_basics -->
                    </span>
                    <div class="method-list-content passed suite-Data_driven_basics">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_driven_basics" title="com.proj.testcases.AddCustomerTest" hash-for-method="addCustomer(alekhya, k, 517001)">addCustomer(alekhya, k, 517001)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_driven_basics" title="com.proj.testcases.AddCustomerTest" hash-for-method="addCustomer(k, damu, 98763)">addCustomer(k, damu, 98763)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_driven_basics" title="com.proj.testcases.AddCustomerTest" hash-for-method="addCustomer(akshara, k, 209876)">addCustomer(akshara, k, 209876)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_driven_basics" title="com.proj.testcases.AddCustomerTest" hash-for-method="addCustomer(jyothi, P, 234567)">addCustomer(jyothi, P, 234567)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Data_driven_basics" title="com.proj.testcases.BankManagerLoginTest" hash-for-method="loginAsBankManager">loginAsBankManager</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Data_driven_basics -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Data_driven_basics" class="panel Data_driven_basics">
          <div class="suite-Data_driven_basics-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.proj.testcases.AddCustomerTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addCustomer(alekhya, k, 517001)">
                  </a> <!-- addCustomer(alekhya, k, 517001) -->
                  <span class="method-name">addCustomer</span>
                  <span class="parameters">(alekhya, k, 517001)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addCustomer(k, damu, 98763)">
                  </a> <!-- addCustomer(k, damu, 98763) -->
                  <span class="method-name">addCustomer</span>
                  <span class="parameters">(k, damu, 98763)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addCustomer(akshara, k, 209876)">
                  </a> <!-- addCustomer(akshara, k, 209876) -->
                  <span class="method-name">addCustomer</span>
                  <span class="parameters">(akshara, k, 209876)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addCustomer(jyothi, P, 234567)">
                  </a> <!-- addCustomer(jyothi, P, 234567) -->
                  <span class="method-name">addCustomer</span>
                  <span class="parameters">(jyothi, P, 234567)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Data_driven_basics-class-passed -->
          <div class="suite-Data_driven_basics-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.proj.testcases.BankManagerLoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginAsBankManager">
                  </a> <!-- loginAsBankManager -->
                  <span class="method-name">loginAsBankManager</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Data_driven_basics-class-passed -->
        </div> <!-- panel Data_driven_basics -->
        <div panel-name="test-xml-Data_driven_basics" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\1646238\IdeaProjects\AutomationLiveProjects\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Data driven basics&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;com.proj.listeners.CustomListeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;BankManager&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.proj.testcases.BankManagerLoginTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;loginAsBankManager&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.proj.testcases.BankManagerLoginTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- BankManager --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;AddCustomerTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.proj.testcases.AddCustomerTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- AddCustomerTest --&gt;
&lt;/suite&gt; &lt;!-- Data driven basics --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Data_driven_basics" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Data driven basics</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">BankManager (1 class)</span>
              </li>
              <li>
                <span class="test-name">AddCustomerTest (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Data_driven_basics" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Data driven basics</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Data_driven_basics" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Data driven basics</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Data_driven_basics');
function tableData_Data_driven_basics() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addCustomer')
data.setCell(0, 2, 'com.proj.testcases.AddCustomerTest')
data.setCell(0, 3, 2610);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginAsBankManager')
data.setCell(1, 2, 'com.proj.testcases.BankManagerLoginTest')
data.setCell(1, 3, 845);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'addCustomer')
data.setCell(2, 2, 'com.proj.testcases.AddCustomerTest')
data.setCell(2, 3, 435);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'addCustomer')
data.setCell(3, 2, 'com.proj.testcases.AddCustomerTest')
data.setCell(3, 3, 411);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'addCustomer')
data.setCell(4, 2, 'com.proj.testcases.AddCustomerTest')
data.setCell(4, 3, 374);
window.suiteTableData['Data_driven_basics']= { tableData: data, tableDiv: 'times-div-Data_driven_basics'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 seconds</span>
              <div id="times-div-Data_driven_basics">
              </div> <!-- times-div-Data_driven_basics -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Data_driven_basics" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Data driven basics</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Data_driven_basics" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Data_driven_basics" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.proj.testcases.AddCustomerTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.proj.testcases.BankManagerLoginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">loginAsBankManager</span>
                <span class="method-start">13514 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.proj.testcases.AddCustomerTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">addCustomer(alekhya, k, 517001)</span>
                <span class="method-start">14813 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addCustomer(akshara, k, 209876)</span>
                <span class="method-start">17424 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addCustomer(jyothi, P, 234567)</span>
                <span class="method-start">17799 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addCustomer(k, damu, 98763)</span>
                <span class="method-start">18210 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">18660 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
